reviewdog/action-eslint/action.yml
name: 'Run eslint with reviewdog'
description: '🐶 Run eslint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  eslint_flags:
    description: "flags and args of eslint command. Default: '.'"
    default: '.'
  workdir:
    description: "The directory from which to look for and run eslint. Default '.'"
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'eslint'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

cawa-93/vite-electron-builder/.github/workflows/CI.yml
- name: Run ESLint
  uses: reviewdog/action-eslint@v1
  with:
    fail_on_error: true
    github_token: ${{ secrets.github_token }}
    eslint_flags: '. --ext js,ts,vue'
    reporter: ${{ steps.reporter.outputs.value }}

ioBroker/ioBroker.js-controller/.github/workflows/code-quality.yml
- name: eslint
  uses: reviewdog/action-eslint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    eslint_flags: '. --ignore-pattern doc/'

cawa-93/vite-electron-builder/.github/workflows/CI.yml
- name: Run ESLint
  uses: reviewdog/action-eslint@v1
  with:
    fail_on_error: true
    github_token: ${{ secrets.github_token }}
    eslint_flags: 'src/**/*.{ts,vue} {bin,config}/**/*.js'
    reporter: ${{ steps.reporter.outputs.value }}