reviewdog/action-eslint/action.yml
name: 'Run eslint with reviewdog'
description: '🐶 Run eslint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: false
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''
  eslint_flags:
    description: "flags and args of eslint command. Default: '.'"
    required: false
    default: '.'
  workdir:
    description: "The directory from which to look for and run eslint. Default '.'"
    required: false
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    required: false
    default: 'eslint'
  node_options:
    description: 'NODE_OPTIONS for running eslint'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.14.1
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_ESLINT_FLAGS: ${{ inputs.eslint_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        NODE_OPTIONS: ${{ inputs.node_options }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

jheidbrink/magma/.github/workflows/reviewdog-workflow.yml
- name: eslint
  uses: reviewdog/action-eslint@v1
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: added
    reporter: github-pr-review
    workdir: 'nms/'

yantene/yantene.net/.github/workflows/frontend.yml
- name: run eslint
  uses: reviewdog/action-eslint@v1
  with:
    workdir: frontend
    reporter: github-pr-review
    fail_on_error: true

reviewdog/action-eslint/.github/workflows/reviewdog.yml
- name: eslint-subproject
  uses: ./
  with:
    tool_name: eslint-subproject
    workdir: ./test-subproject
    eslint_flags: 'sub-testdata/'
    reporter: github-check
    level: warning
    filter_mode: file

phuongle1911/MERN-Messaging-App/.github/workflows/ci-linting.yml
- uses: reviewdog/action-eslint@v1.34.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review # Change reporter.
    eslint_flags: "/Backend/src"