reviewdog/action-eslint/action.yml
name: 'Run eslint with reviewdog'
description: '🐶 Run eslint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  eslint_flags:
    description: "flags and args of eslint command. Default: '.'"
    default: '.'
  workdir:
    description: "The directory from which to look for and run eslint. Default '.'"
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'eslint'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

nextstrain/nextclade/.github/workflows/eslint.yml
- uses: reviewdog/action-eslint@v1
  with:
    workdir: packages/web
    reporter: github-pr-review
    eslint_flags: '**/*.{js,jsx,ts,tsx} --max-warnings=0'
    fail_on_error: true
    level: warning

reviewdog/action-eslint/.github/workflows/reviewdog.yml
- name: eslint-github-pr-check
  uses: ./
  with:
    reporter: github-pr-check
    eslint_flags: 'testdata/ --ignore-pattern /test-subproject/'

OrlovAlexei/githubActions/.github/workflows/reviewdog.yml
- name: eslint
  uses: reviewdog/action-eslint@v1
  with:
    github_token: "${{ github.token }}"
    reporter: github-pr-review
    level: warning
    fail_on_error: true
    workdir: ./front
    eslint_flags: front/src

reviewdog/action-eslint/.github/workflows/reviewdog.yml
- name: eslint-github-check
  uses: ./
  with:
    reporter: github-check
    level: warning
    eslint_flags: 'testdata/ --ignore-pattern /test-subproject/'