reviewdog/action-eslint/action.yml
name: 'Run eslint with reviewdog'
description: '🐶 Run eslint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: false
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''
  eslint_flags:
    description: "flags and args of eslint command. Default: '.'"
    required: false
    default: '.'
  workdir:
    description: "The directory from which to look for and run eslint. Default '.'"
    required: false
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    required: false
    default: 'eslint'
  node_options:
    description: 'NODE_OPTIONS for running eslint'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.14.1
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_ESLINT_FLAGS: ${{ inputs.eslint_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        NODE_OPTIONS: ${{ inputs.node_options }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

friday-ai/friday/.github/workflows/docker-main.yml
- name: 'Reviewdog: ESLint'
  uses: reviewdog/action-eslint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: 'github-check'
    fail_on_error: true
    eslint_flags: '--ext .js,.jsx,.ts,.tsx ./'
    workdir: /server

ThomasOk/calculy-new/.github/workflows/lint-ts.yml
- name: 🏃‍♂️ Run ESLint PR
  if: github.event_name == 'pull_request'
  uses: reviewdog/action-eslint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    eslint_flags: 'apps/mobile --ext .js,.jsx,.ts,.tsx'

KNUT-webstudygroup/KNUT_webchat_frontend/.github/workflows/exlint.yml
- uses: reviewdog/action-eslint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check # Change reporter.
    level: warning
    fail_on_error: true

friday-ai/friday/.github/workflows/docker-pr.yml
- name: 'Reviewdog: ESLint'
  uses: reviewdog/action-eslint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-review'
    fail_on_error: true
    eslint_flags: '--ext .js,.jsx,.ts,.tsx ./'
    workdir: /server